{
  "name": "Mehran Naderizadeh — DevOps Engineer",
  "short_name": "m3hr4n",
  "description": "DevOps & Infrastructure Engineer portfolio — Kubernetes, CI/CD, multi-site reliability.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#050506",
  "background_color": "#0b0b0c",
  "display": "standalone",
  "start_url": "/"
}
